# easyMeizhi

./: .gitignore  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/meizhi/easymeizhi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/meizhi/easymeizhi/: MainActivity.java  MzApplication.java
app/src/main/java/com/demo/meizhi/easymeizhi/base/: BaseActivity.java
app/src/main/java/com/demo/meizhi/easymeizhi/bean/: BaseHttpBean.java  WeatherBean.java
app/src/main/java/com/demo/meizhi/easymeizhi/http/: HttpMethodWeather.java  Url.java
app/src/main/java/com/demo/meizhi/easymeizhi/retrofit/: WeatherService.java
app/src/main/java/com/demo/meizhi/easymeizhi/util/: ToastUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/meizhi/easymeizhi/: ExampleUnitTest.java
