ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: "23.0.1",
               applicationId    : "com.demo.meizhi.easymeizhi",
               minSdkVersion    : 14,
               targetSdkVersion : 23,
               versionCode      : 100,
               versionName      : "1.0.0"]

    dependencies = ["appcompat-v7"            : "com.android.support:appcompat-v7:23.4.0",
                    "design"                  : "com.android.support:design:23.4.0",
                    butterknife               : "com.jakewharton:butterknife:8.1.0",
                    butterknifeapt            : "com.jakewharton:butterknife-compiler:8.1.0",
                    "retrofit"                : "com.squareup.retrofit2:retrofit:2.1.0",
                    "retrofit2:converter-gson": "com.squareup.retrofit2:converter-gson:2.1.0",
                    "retrofit2:adapter-rxjava": "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                    "rxandroid"               : "io.reactivex:rxandroid:1.2.1",
                    "rxjava"                  : "io.reactivex:rxjava:1.1.6",
                    "gson"                    : "com.google.code.gson:gson:2.6.2"]
}